{
  "name": "cloudappx",
  "version": "0.0.6",
  "description": "Cloudy with a chance of AppX",
  "main": "cloudappx.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alxlu/CloudAppX-cli.git"
  },
  "keywords": [
    "appx"
  ],
  "author": "Alex Lu",
  "bin": {
    "cloudappx": "cloudappx.js"
  },
  "bugs": {
    "url": "https://github.com/alxlu/CloudAppX-cli/issues"
  },
  "homepage": "https://github.com/alxlu/CloudAppX-cli#readme",
  "preferGlobal": true,
  "dependencies": {
    "archiver": "^0.14.4",
    "commander": "^2.8.1",
    "q": "^1.4.1",
    "request": "^2.58.0"
  }
}
